## Knowledge-As-Code

Human knowledge of any scale or scope will necessarily depend upon strong READING skills ... arts and handicrafts that are passed down through practice and hands-on mastery will still matter, of course, but the knowledge that ultimately drives cultures, economies and governments along with their ability to control and dominate is largely written or, increasingly, found in various forms of data, including drawings, specificatins and machine-readable code. 

***As knowledge professionals, we must READ*** ... and we must read A LOT ... we read today and critically discuss important matters that we have read or analyzed with others to continually improve our ability to read and analyze data more effectively tomorrow. 

Ever since the beginning of human documents, we humans have been programming our societies to be better at knowledge, which is largely conveyed through printed language but also through open review, free discussion and even contentious debate ... and, the cultures which encourage reading, over the long term end up LEADING.

***READERS always end up being LEADERS, the drivers of opinon ... LEADERS who are chosen as the DECIDERS are always those who are confident enough to discern the best strategy by drawing from divergent opinions or depending upon a vast, diverse body of THINKERS, READERS, OPINION LEADERS.***

Knowledge-as-code doesn't stop with an invidual human and the improvement in reading is no longer constrained by what a human can do ... we have machines now ... so we develop AI/ML ops tools to automate intelligence gathering. Specifically, we use computational linguistics to automate fundamental connections when we use machines to read and processes in oceans of semi-structured content. Reading a lot and rapidly making connections generally accelerates the state-of-the-art in our knowledge-as-code.  

As readers, we instinctly look for structure or structures and subtexts -- we have learned think in terms of logitcal tragectories, the semiotics of meaning and how we might depict or graph connections. This is necessarily very basic stuff -- the kind of stuff that we almost take for granted. Yet, before there ever was a formal database schema ... before there was the first academic journal with peer-review ... humans have read situations and documents by looking for the structure of the the author's intent AND the smarter, more likely to survive humans have relied upon other humans for code review.

We have learned to think, to reason in terms of different logitcal tragectories, in terms or different signs or the semiotics of meaning ... but the smarter, more likely to survive rely upon OTHER points of view, OTHER ways of thinking for code review.

The best code review is almost instantaneous peer review ... in groups or teams, we are continually processing structural intent to understand how we might parse some meaning from document ... but doing so together helps to *see around the curves* or get different interpretations. We cannot be that sure about what we have learned together until testing in *the real world* ... until we are able to regurgitate for others, restate or somehow depict structure or graph connections ... and get agreement on the connections -- we have not really begun to learn. 

This is necessarily very basic stuff that humans have done ever since there scratching strategy in sand, drawings in caves or the most basic heiroglyphics or precursors of written language ... before there was peer-review ... long before there ever was a database schema ... there were connections that we needed to *draw* in order to establish meaning.